###
### Santricity Web Services Proxy hostname, FQDN, or IP
### If monitoring a system with embedded management interface use that FQDN.
###
restapi = mywebservice.example.com

###
### Protocol (http|https)
###
proto = http

###
### TCP Port
###
###   - Default is 8080 for HTTP
###   - Default is 8443 for HTTPS
###
port = 8080

###
### User and password to connect with
###
user        = ro
password    = XXXXXXXXXXXXXXX

###
### Graphite Details
###
[graphite]
# The hostname or IP address of the server
server      = graphite
port        = 2003
proto       = tcp
root        = storage.eseries
timeout     = 5

###
### InfluxDB Details
###
[influxdb]
# The hostname or IP address of the server
server      = influxdb
port        = 8086
user 		= user
protocol    = https
database 	= database
password 	= password
timeout     = 10
